<!--
  author : Minh Nguyen
date : 20/10/19
description: user interface page use for view employee data and modify employee data-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Employee Add/Update</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhaina' rel='stylesheet'>

    <style>
        nav {
               font-family: 'Baloo Bhaina';font-size: 22px;

            font-weight: bold;
        }
        body {
             /*background-image: url("/lib/download.jpg");*/
             background-color:cornflowerblue;
        }
        .center {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
                }
        main {
            width:80%;
            background-color:whitesmoke;
            display: block;
             margin-left: auto;
            margin-right: auto;
            padding-bottom:156px;
        }
        main h1{

                    font-family: 'Baloo Bhaina';font-size: 122px;
                    font-weight: bold;
                    color:cornflowerblue;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><h1>Case#1</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home.html"><h1>Home</h1><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/employee.html"><h1>Employee</h1></a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <main>
        <h1  class="center">Help Desk</h1>
    <div class="w3-display-container w3-text-white">
        <img src="/lib/helpdesk.png" alt="desk icon" class="center">
    </div>
    </main>


</body>
</html>